<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="L9HBol" name="FM Synth" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1"
              cppLanguageStandard="17" headerPath="..\..\libs\LLDSP\src" pluginCharacteristicsValue="pluginIsSynth,pluginWantsMidiIn">
  <MAINGROUP id="rd4STg" name="FM Synth">
    <GROUP id="{150C4FCA-27E3-0C80-1333-98EDF0771AE6}" name="Assets">
      <FILE id="KtXtnD" name="background.png" compile="0" resource="1" file="Assets/background.png"/>
      <FILE id="XXhsss" name="backgroundv2wgrunge.png" compile="0" resource="1"
            file="Assets/backgroundv2wgrunge.png"/>
      <FILE id="Q4s2Ri" name="EffectsPanel.png" compile="0" resource="1"
            file="Assets/EffectsPanel.png"/>
      <FILE id="Wh3Kjm" name="FilterPanel.png" compile="0" resource="1" file="Assets/FilterPanel.png"/>
      <FILE id="frLi2w" name="OperatorsPanel.png" compile="0" resource="1"
            file="Assets/OperatorsPanel.png"/>
    </GROUP>
    <GROUP id="{AA71D200-8088-7778-4781-35418D43852C}" name="Source">
      <FILE id="RgpLfz" name="EffectsPanel.cpp" compile="1" resource="0"
            file="Source/EffectsPanel.cpp"/>
      <FILE id="WHl8lJ" name="EffectsPanel.h" compile="0" resource="0" file="Source/EffectsPanel.h"/>
      <FILE id="LooY3b" name="FilterPanel.cpp" compile="1" resource="0" file="Source/FilterPanel.cpp"/>
      <FILE id="t1VxxB" name="FilterPanel.h" compile="0" resource="0" file="Source/FilterPanel.h"/>
      <FILE id="hboSlh" name="OperatorPanel.cpp" compile="1" resource="0"
            file="Source/OperatorPanel.cpp"/>
      <FILE id="eBwe4Q" name="OperatorPanel.h" compile="0" resource="0" file="Source/OperatorPanel.h"/>
      <FILE id="m5hAQZ" name="KnobLookAndFeel.cpp" compile="1" resource="0"
            file="Source/KnobLookAndFeel.cpp"/>
      <FILE id="cRyg39" name="KnobLookAndFeel.h" compile="0" resource="0"
            file="Source/KnobLookAndFeel.h"/>
      <FILE id="TUety0" name="JStateManager.cpp" compile="1" resource="0"
            file="Source/JStateManager.cpp"/>
      <FILE id="aCJ2Yc" name="JStateManager.h" compile="0" resource="0" file="Source/JStateManager.h"/>
      <FILE id="HyA5yw" name="SynthSound.h" compile="0" resource="0" file="Source/SynthSound.h"/>
      <FILE id="FwI5sU" name="SynthVoice.cpp" compile="1" resource="0" file="Source/SynthVoice.cpp"/>
      <FILE id="IIOXcj" name="SynthVoice.h" compile="0" resource="0" file="Source/SynthVoice.h"/>
      <FILE id="NouO7b" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="BqC07h" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="buXVIt" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="pOi6ss" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
    <GROUP id="{3787D15A-4567-7111-B56D-4EC0AE0ACF7C}" name="LLDSP">
      <FILE id="D7bBV5" name="lldsp.cpp" compile="1" resource="0" file="libs/LLDSP/src/lldsp.cpp"/>
      <FILE id="eQ9qwG" name="lldsp.dsp.cpp" compile="1" resource="0" file="libs/LLDSP/src/lldsp.dsp.cpp"/>
      <FILE id="WZRema" name="lldsp.dsp.h" compile="0" resource="0" file="libs/LLDSP/src/lldsp.dsp.h"/>
      <FILE id="oNn4w0" name="lldsp.effects.chorus.cpp" compile="1" resource="0"
            file="libs/LLDSP/src/lldsp.effects.chorus.cpp"/>
      <FILE id="guQMhE" name="lldsp.effects.chorus.h" compile="0" resource="0"
            file="libs/LLDSP/src/lldsp.effects.chorus.h"/>
      <FILE id="a8RlGr" name="lldsp.effects.distortion.cpp" compile="1" resource="0"
            file="libs/LLDSP/src/lldsp.effects.distortion.cpp"/>
      <FILE id="uSHNNL" name="lldsp.effects.distortion.h" compile="0" resource="0"
            file="libs/LLDSP/src/lldsp.effects.distortion.h"/>
      <FILE id="mASRtl" name="lldsp.effects.granular.cpp" compile="1" resource="0"
            file="libs/LLDSP/src/lldsp.effects.granular.cpp"/>
      <FILE id="nW0LVc" name="lldsp.effects.granular.h" compile="0" resource="0"
            file="libs/LLDSP/src/lldsp.effects.granular.h"/>
      <FILE id="i14Jx8" name="lldsp.effects.h" compile="0" resource="0" file="libs/LLDSP/src/lldsp.effects.h"/>
      <FILE id="Dz1qoM" name="lldsp.effects.reverb.cpp" compile="1" resource="0"
            file="libs/LLDSP/src/lldsp.effects.reverb.cpp"/>
      <FILE id="qy3xSG" name="lldsp.effects.reverb.h" compile="0" resource="0"
            file="libs/LLDSP/src/lldsp.effects.reverb.h"/>
      <FILE id="XWEHTo" name="lldsp.h" compile="0" resource="0" file="libs/LLDSP/src/lldsp.h"/>
      <FILE id="y989Rw" name="lldsp.oscillators.h" compile="0" resource="0"
            file="libs/LLDSP/src/lldsp.oscillators.h"/>
      <FILE id="ekJGgQ" name="lldsp.oscillators.oscillator.cpp" compile="1"
            resource="0" file="libs/LLDSP/src/lldsp.oscillators.oscillator.cpp"/>
      <FILE id="rkVYO4" name="lldsp.oscillators.oscillator.h" compile="0"
            resource="0" file="libs/LLDSP/src/lldsp.oscillators.oscillator.h"/>
      <FILE id="vrSoUe" name="lldsp.oscillators.signalgenerator.cpp" compile="1"
            resource="0" file="libs/LLDSP/src/lldsp.oscillators.signalgenerator.cpp"/>
      <FILE id="QtnYGN" name="lldsp.oscillators.signalgenerator.h" compile="0"
            resource="0" file="libs/LLDSP/src/lldsp.oscillators.signalgenerator.h"/>
      <FILE id="cPBhUa" name="lldsp.utils.cpp" compile="1" resource="0" file="libs/LLDSP/src/lldsp.utils.cpp"/>
      <FILE id="sFwGFS" name="lldsp.utils.h" compile="0" resource="0" file="libs/LLDSP/src/lldsp.utils.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="FM Synth"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="FM Synth" alwaysGenerateDebugSymbols="1"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../../JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
