<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="L9HBol" name="FM Synth" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1"
              cppLanguageStandard="17" headerPath="C:\Users\hamis\Documents\Dev\AudioDevelopment\LetsLearnDSP\src"
              pluginCharacteristicsValue="pluginIsSynth,pluginWantsMidiIn">
  <MAINGROUP id="rd4STg" name="FM Synth">
    <GROUP id="{150C4FCA-27E3-0C80-1333-98EDF0771AE6}" name="Assets">
      <FILE id="KtXtnD" name="background.png" compile="0" resource="1" file="Assets/background.png"/>
    </GROUP>
    <GROUP id="{AA71D200-8088-7778-4781-35418D43852C}" name="Source">
      <FILE id="TUety0" name="JStateManager.cpp" compile="1" resource="0"
            file="Source/JStateManager.cpp"/>
      <FILE id="aCJ2Yc" name="JStateManager.h" compile="0" resource="0" file="Source/JStateManager.h"/>
      <FILE id="HyA5yw" name="SynthSound.h" compile="0" resource="0" file="Source/SynthSound.h"/>
      <FILE id="FwI5sU" name="SynthVoice.cpp" compile="1" resource="0" file="Source/SynthVoice.cpp"/>
      <FILE id="IIOXcj" name="SynthVoice.h" compile="0" resource="0" file="Source/SynthVoice.h"/>
      <FILE id="NouO7b" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="BqC07h" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="buXVIt" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="pOi6ss" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
    <GROUP id="{7B63F793-F13B-31A0-B153-60F9997FD9B9}" name="LLDSP">
      <FILE id="JFFKZE" name="lldsp.oscillators.h" compile="0" resource="0"
            file="../../LetsLearnDSP/src/lldsp.oscillators.h"/>
      <FILE id="PV6GHK" name="lldsp.oscillators.oscillator.cpp" compile="1"
            resource="0" file="../../LetsLearnDSP/src/lldsp.oscillators.oscillator.cpp"/>
      <FILE id="nxmXzj" name="lldsp.oscillators.oscillator.h" compile="0"
            resource="0" file="../../LetsLearnDSP/src/lldsp.oscillators.oscillator.h"/>
      <FILE id="kR9VhM" name="lldsp.cpp" compile="1" resource="0" file="../../LetsLearnDSP/src/lldsp.cpp"/>
      <FILE id="DVh8nI" name="lldsp.dsp.cpp" compile="1" resource="0" file="../../LetsLearnDSP/src/lldsp.dsp.cpp"/>
      <FILE id="pogdtG" name="lldsp.dsp.h" compile="0" resource="0" file="../../LetsLearnDSP/src/lldsp.dsp.h"/>
      <FILE id="Ge3tU5" name="lldsp.effects.chorus.cpp" compile="1" resource="0"
            file="../../LetsLearnDSP/src/lldsp.effects.chorus.cpp"/>
      <FILE id="y5LHDq" name="lldsp.effects.chorus.h" compile="0" resource="0"
            file="../../LetsLearnDSP/src/lldsp.effects.chorus.h"/>
      <FILE id="Vb9URv" name="lldsp.effects.distortion.cpp" compile="1" resource="0"
            file="../../LetsLearnDSP/src/lldsp.effects.distortion.cpp"/>
      <FILE id="W2ZKSv" name="lldsp.effects.distortion.h" compile="0" resource="0"
            file="../../LetsLearnDSP/src/lldsp.effects.distortion.h"/>
      <FILE id="CGRqmc" name="lldsp.effects.granular.cpp" compile="1" resource="0"
            file="../../LetsLearnDSP/src/lldsp.effects.granular.cpp"/>
      <FILE id="i69SIt" name="lldsp.effects.granular.h" compile="0" resource="0"
            file="../../LetsLearnDSP/src/lldsp.effects.granular.h"/>
      <FILE id="GtJMYl" name="lldsp.effects.h" compile="0" resource="0" file="../../LetsLearnDSP/src/lldsp.effects.h"/>
      <FILE id="IbR44J" name="lldsp.effects.reverb.cpp" compile="1" resource="0"
            file="../../LetsLearnDSP/src/lldsp.effects.reverb.cpp"/>
      <FILE id="Ir86PA" name="lldsp.effects.reverb.h" compile="0" resource="0"
            file="../../LetsLearnDSP/src/lldsp.effects.reverb.h"/>
      <FILE id="qRjD5r" name="lldsp.h" compile="0" resource="0" file="../../LetsLearnDSP/src/lldsp.h"/>
      <FILE id="maa3Ar" name="lldsp.oscillators.signalgenerator.cpp" compile="1"
            resource="0" file="../../LetsLearnDSP/src/lldsp.oscillators.signalgenerator.cpp"/>
      <FILE id="quOYFz" name="lldsp.oscillators.signalgenerator.h" compile="0"
            resource="0" file="../../LetsLearnDSP/src/lldsp.oscillators.signalgenerator.h"/>
      <FILE id="o1REFE" name="lldsp.utils.cpp" compile="1" resource="0" file="../../LetsLearnDSP/src/lldsp.utils.cpp"/>
      <FILE id="cg3Sef" name="lldsp.utils.h" compile="0" resource="0" file="../../LetsLearnDSP/src/lldsp.utils.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="FM Synth"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="FM Synth"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../../JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
